{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "src" /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "@@generated": ["./__generated__/index.ts"],
      "@@generated/*": ["./__generated__/*"],
      "@@assets": ["./assets/index.ts"],
      "@@assets/*": ["./assets/*"],
      "@@components": ["./components/index.ts"],
      "@@components/*": ["./components/*"],
      "@@context/*": ["./context/*"],
      "@@graphql/*": ["./graphql/*"],
      "@@helpers/*": ["./helpers/*"],
      "@@screens/*": ["./screens/*"]
    }
  }
}
